---
- include_tasks: repartition.yml
- include_tasks: update_everything.yml
- include_tasks: packages.yml
- include_tasks: make_swap.yml
- include_tasks: add_github_ssh_hostkey.yml
- include_tasks: hostname.yml
- include_tasks: motd.yml
- include_tasks: vim.yml
- include_tasks: auto_upgrades.yml
